In [14]:
import pandas as pd

### First Test: 
Examing why high number on **1/7/2020 for St.Herald**

In [31]:
# looking for the high number in 34th St.Herald on 1/7, first looking to see if entries are low/zero
# can see turnstile hit zero on this day for entries

df_200111 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200111.txt')
df_200111.rename(columns={df_200111.columns[10]: 'EXITS'}, inplace=True)


df_200111[(df_200111.STATION == '34 ST-HERALD SQ') 
          & (df_200111.DATE == '01/07/2020') 
          & (df_200111.ENTRIES < 100)]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
98871,N506,R022,00-05-04,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,11:00:00,REGULAR,30,34
98995,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,03:00:00,REGULAR,0,3104
98996,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,07:00:00,REGULAR,0,3104
98997,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,11:00:00,REGULAR,0,3104
98998,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,15:00:00,REGULAR,0,3104
98999,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,19:00:00,REGULAR,0,3104
99000,N506,R022,00-06-01,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,23:00:00,REGULAR,0,3104

In [32]:
# now looking at exits for same set above (vs entries)

df_200111[(df_200111.STATION == '34 ST-HERALD SQ') 
          & (df_200111.DATE == '01/07/2020') 
          & (df_200111.EXITS < 100)]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
98871,N506,R022,00-05-04,34 ST-HERALD SQ,BDFMNQRW,IND,01/07/2020,11:00:00,REGULAR,30,34

### Second Test: 
Examing why high number on **3/6/2020 for Grand Central Station**

In [38]:
# looking for the high number in Grand Central Station on 3/6/19
# can see turnstile hit zero on this day for entries

df_190309 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190309.txt')
df_190309.rename(columns={df_190309.columns[10]: 'EXITS'}, inplace=True)


df_190309[(df_190309.STATION == 'GRD CNTRL-42 ST')
          & (df_190309.DATE == '03/06/2019')
          & (df_190309.ENTRIES < 300)]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
158175,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,03:00:00,REGULAR,0,1023
158176,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,07:00:00,REGULAR,0,1023
158177,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,11:00:00,REGULAR,0,1024
158178,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,15:00:00,REGULAR,0,1024
158179,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,19:00:00,REGULAR,0,1024
158180,R238,R046,00-05-01,GRD CNTRL-42 ST,4567S,IRT,03/06/2019,23:00:00,REGULAR,0,1024