In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)

In [2]:
week_nums = [200613,200627]
df = get_data(week_nums)
# df.STATION.unique()

## By station: template

In [15]:
##### TIMES SQ-42 ST (no groupby linename)#####

df_42_timesquare = df[df.STATION == 'TIMES SQ-42 ST']

# df_42_timesquare['DATETIME'] = df_42_timesquare['DATE'] + " " + df_42_timesquare['TIME']
# df_42_timesquare['DATETIME'] = pd.to_datetime(df_42_timesquare['DATETIME'])
df_42_timesquare['DATE'] = pd.to_datetime(df_42_timesquare['DATE'])
df_42_timesquare['TIME'] = pd.to_datetime(df_42_timesquare['TIME'])
df_42_timesquare.rename(columns={'EXITS                                                               ': 'EXITS'}
                        , inplace=True)

# get the daily summary data of each turnstile
daily_sum_42_timesquare = df_42_timesquare.groupby(['C/A', 'UNIT', 'SCP', 'LINENAME', 'STATION','DATE']).agg({'ENTRIES': lambda ENTIRES : ENTIRES.max() - ENTIRES.min(),
                                                         'EXITS': lambda EXITS: EXITS.max() - EXITS.min()}).reset_index()
# group by date (I kept 'STATION' in groupby so the column would show in the dataframe); get the daily summary data of station
daily_sum_42_timesquare = daily_sum_42_timesquare.groupby(['STATION','DATE'])[['ENTRIES','EXITS']].sum().reset_index()
daily_sum_42_timesquare

           STATION       DATE  ENTRIES  EXITS
0   TIMES SQ-42 ST 2020-06-06     2914   4764
1   TIMES SQ-42 ST 2020-06-07     2796   4674
2   TIMES SQ-42 ST 2020-06-08     7400   8750
3   TIMES SQ-42 ST 2020-06-09     7332   8639
4   TIMES SQ-42 ST 2020-06-10     7970   9206
5   TIMES SQ-42 ST 2020-06-11     7566   8655
6   TIMES SQ-42 ST 2020-06-12     7864   9173
7   TIMES SQ-42 ST 2020-06-20     3976   5299
8   TIMES SQ-42 ST 2020-06-21     3072   4320
9   TIMES SQ-42 ST 2020-06-22     9746  11031
10  TIMES SQ-42 ST 2020-06-23    10331  11773
11  TIMES SQ-42 ST 2020-06-24    10443  11949
12  TIMES SQ-42 ST 2020-06-25    10493  12192
13  TIMES SQ-42 ST 2020-06-26    10311  12521

In [16]:
##### 34 ST-PENN STA (groupby linename)#####
df_34_penn = df[df.STATION == "34 ST-PENN STA"]

# df_34_penn['DATETIME'] = df_34_penn['DATE'] + " " + df_34_penn['TIME']
# df_34_penn['DATETIME'] = pd.to_datetime(df_34_penn['DATETIME'])
df_34_penn['DATE'] = pd.to_datetime(df_34_penn['DATE'])
df_34_penn['TIME'] = pd.to_datetime(df_34_penn['TIME'])
df_34_penn.rename(columns={'EXITS                                                               ': 'EXITS'}
                        , inplace=True)

# get the daily summary data of each turnstile
daily_sum_34_penn = df_34_penn.groupby(['C/A', 'UNIT', 'SCP', 'LINENAME', 'STATION','DATE']).agg({'ENTRIES': lambda ENTIRES : ENTIRES.max() - ENTIRES.min(),
                                                         'EXITS': lambda EXITS: EXITS.max() - EXITS.min()}).reset_index()

# group by date and linename; get the daily summary data of station
daily_sum_34_pennALL = daily_sum_34_penn.groupby(['STATION','DATE','LINENAME'])[['ENTRIES','EXITS']].sum().reset_index()
daily_sum_34_penn123 = daily_sum_34_pennALL[daily_sum_34_pennALL.LINENAME == "123"]
daily_sum_34_pennACE = daily_sum_34_pennALL[daily_sum_34_pennALL.LINENAME == "ACE"]
daily_sum_34_penn123ACE = daily_sum_34_pennALL[daily_sum_34_pennALL.LINENAME == "123ACE"]

In [5]:
daily_sum_34_penn123

           STATION       DATE LINENAME  ENTRIES  EXITS
0   34 ST-PENN STA 2020-06-06      123      923   1896
3   34 ST-PENN STA 2020-06-07      123      800   1474
6   34 ST-PENN STA 2020-06-08      123     2371   3260
9   34 ST-PENN STA 2020-06-09      123     2305   3266
12  34 ST-PENN STA 2020-06-10      123     2461   3351
15  34 ST-PENN STA 2020-06-11      123     2354   3202
18  34 ST-PENN STA 2020-06-12      123     2391   3521
21  34 ST-PENN STA 2020-06-20      123     1264   2596
24  34 ST-PENN STA 2020-06-21      123     1032   1871
27  34 ST-PENN STA 2020-06-22      123     3324   4200
30  34 ST-PENN STA 2020-06-23      123     3605   4409
33  34 ST-PENN STA 2020-06-24      123     3646   4476
36  34 ST-PENN STA 2020-06-25      123     3727   4567
39  34 ST-PENN STA 2020-06-26      123     1240   5248

In [6]:
daily_sum_34_pennACE

           STATION       DATE LINENAME  ENTRIES  EXITS
2   34 ST-PENN STA 2020-06-06      ACE     3234   4830
5   34 ST-PENN STA 2020-06-07      ACE     2893   3754
8   34 ST-PENN STA 2020-06-08      ACE     7134   8634
11  34 ST-PENN STA 2020-06-09      ACE     7269   9065
14  34 ST-PENN STA 2020-06-10      ACE     7506   9179
17  34 ST-PENN STA 2020-06-11      ACE     7397   9493
20  34 ST-PENN STA 2020-06-12      ACE     7627   9936
23  34 ST-PENN STA 2020-06-20      ACE     3980   6284
26  34 ST-PENN STA 2020-06-21      ACE     3446   4951
29  34 ST-PENN STA 2020-06-22      ACE     9806  11552
32  34 ST-PENN STA 2020-06-23      ACE     9841  11814
35  34 ST-PENN STA 2020-06-24      ACE     9834  12090
38  34 ST-PENN STA 2020-06-25      ACE     9751  12311
41  34 ST-PENN STA 2020-06-26      ACE     9803  12755

In [7]:
daily_sum_34_penn123ACE

           STATION       DATE LINENAME  ENTRIES  EXITS
1   34 ST-PENN STA 2020-06-06   123ACE     2455   3056
4   34 ST-PENN STA 2020-06-07   123ACE     2197   2569
7   34 ST-PENN STA 2020-06-08   123ACE     4646   5129
10  34 ST-PENN STA 2020-06-09   123ACE     4646   5314
13  34 ST-PENN STA 2020-06-10   123ACE     4719   5575
16  34 ST-PENN STA 2020-06-11   123ACE     4568   5453
19  34 ST-PENN STA 2020-06-12   123ACE     4928   6014
22  34 ST-PENN STA 2020-06-20   123ACE     3089   4038
25  34 ST-PENN STA 2020-06-21   123ACE     2857   2989
28  34 ST-PENN STA 2020-06-22   123ACE     6162   6777
31  34 ST-PENN STA 2020-06-23   123ACE     6208   7308
34  34 ST-PENN STA 2020-06-24   123ACE     6360   7355
37  34 ST-PENN STA 2020-06-25   123ACE     6021   7561
40  34 ST-PENN STA 2020-06-26   123ACE     6741   8044

## Not by station:

In [8]:
df['DATETIME'] = df['DATE'] + " " + df['TIME']
df['DATETIME'] = pd.to_datetime(df['DATETIME'])
df['DATE'] = pd.to_datetime(df['DATE'])
df['TIME'] = pd.to_datetime(df['TIME'])
df.rename(columns={'EXITS                                                               ': 'EXITS'}, inplace=True)

In [9]:
# get the daily summary data of each turnstile
daily_sum = df.groupby(['C/A', 'UNIT', 'SCP', 'LINENAME', 'STATION','DATE']).agg({'ENTRIES': lambda ENTIRES : ENTIRES.max() - ENTIRES.min(),
                                                          'EXITS': lambda EXITS: EXITS.max() - EXITS.min()}).reset_index()

In [10]:
daily_sum

,C/A,UNIT,SCP,LINENAME,STATION,DATE,ENTRIES,EXITS
0,A002,R051,02-00-00,NQR456W,59 ST,2020-06-06,87,55
1,A002,R051,02-00-00,NQR456W,59 ST,2020-06-07,69,29
2,A002,R051,02-00-00,NQR456W,59 ST,2020-06-08,212,94
3,A002,R051,02-00-00,NQR456W,59 ST,2020-06-09,217,106
4,A002,R051,02-00-00,NQR456W,59 ST,2020-06-10,225,95
...,...,...,...,...,...,...,...,...
69121,TRAM2,R469,00-05-01,R,RIT-ROOSEVELT,2020-06-22,0,0
69122,TRAM2,R469,00-05-01,R,RIT-ROOSEVELT,2020-06-23,0,0
69123,TRAM2,R469,00-05-01,R,RIT-ROOSEVELT,2020-06-24,0,0
69124,TRAM2,R469,00-05-01,R,RIT-ROOSEVELT,2020-06-25,0,0
69125,TRAM2,R469,00-05-01,R,RIT-ROOSEVELT,2020-06-26,0,0

In [12]:
# check if the count was reset to 0
daily_sum[daily_sum.ENTRIES < 0]

Empty DataFrame
Columns: [C/A, UNIT, SCP, LINENAME, STATION, DATE, ENTRIES, EXITS]
Index: []

In [13]:
daily_sum[daily_sum.EXITS < 0]

Empty DataFrame
Columns: [C/A, UNIT, SCP, LINENAME, STATION, DATE, ENTRIES, EXITS]
Index: []

In [14]:
# group by station, linename and date
daily_sum.groupby(['STATION','DATE', 'LINENAME'])[['ENTRIES','EXITS']].sum().reset_index()

        STATION       DATE LINENAME  ENTRIES  EXITS
0          1 AV 2020-06-06        L     1451   2422
1          1 AV 2020-06-07        L     1095   1998
2          1 AV 2020-06-08        L     2349   3683
3          1 AV 2020-06-09        L     2503   3939
4          1 AV 2020-06-10        L     2609   4177
...         ...        ...      ...      ...    ...
6701  ZEREGA AV 2020-06-22        6      666    741
6702  ZEREGA AV 2020-06-23        6      671    702
6703  ZEREGA AV 2020-06-24        6      613    700
6704  ZEREGA AV 2020-06-25        6      579    668
6705  ZEREGA AV 2020-06-26        6      682    682

[6706 rows x 5 columns]